{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_with_makefile",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "dependsOn": []
        }
    ]
}
